├── CODE_OF_CONDUCT.md
├── PROJECT_STRUCTURE.md
├── README.md
├── assets/
│   ├── GSSoC-Ext.png
│   ├── hacktoberfest.png
│   └── image
├── components.json
├── env.md
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public/
│   ├── offline.html
│   └── service-worker.js
├── repo_structure.txt
├── server/
│   ├── app.js
│   ├── controller/
│   │   ├── contactController.js
│   │   ├── discussionController.js
│   │   ├── feedbackController.js
│   │   ├── newsletterController.js
│   │   └── postsController.js
│   ├── generateFromAi.py
│   ├── models/
│   │   ├── Newsletter.js
│   │   ├── contact.js
│   │   ├── discussion.js
│   │   ├── feedback.js
│   │   └── postModel.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes/
│   │   ├── contactRoute.js
│   │   ├── discussionRoutes.js
│   │   ├── feedbackRoute.js
│   │   ├── newsletterRoute.js
│   │   └── storiesRoutes.js
│   ├── sendContactDetailsToAdmin.js
│   ├── sendSuscribedMail.js
│   └── utils/
│       └── db.js
├── src/
│   ├── App.css
│   ├── App.jsx
│   ├── api/
│   │   └── chatbot.js
│   ├── appwrite/
│   │   ├── auth.js
│   │   └── configAppwrite.js
│   ├── assets/
│   │   ├── contactPageBg.jpg
│   │   └── favicon.png
│   ├── componenets/
│   │   ├── AiChatbot.jsx
│   │   ├── AuthLayout.jsx
│   │   ├── Button.jsx
│   │   ├── Contributor.jsx
│   │   ├── EditPostForm.jsx
│   │   ├── Footer/
│   │   │   └── Footer.jsx
│   │   ├── ForgotPasswordModal.jsx
│   │   ├── GoogleTranslator.jsx
│   │   ├── Header/
│   │   │   ├── Header.jsx
│   │   │   └── LogoutBtn.jsx
│   │   ├── Hero/
│   │   │   └── Hero.jsx
│   │   ├── Input.jsx
│   │   ├── Login.jsx
│   │   ├── Logo.jsx
│   │   ├── NewsLetter.jsx
│   │   ├── PostCard.jsx
│   │   ├── RTE.jsx
│   │   ├── SearchBar.jsx
│   │   ├── Select.jsx
│   │   ├── Signup.jsx
│   │   ├── SparkelIcons.jsx
│   │   ├── TermsOfUse.jsx
│   │   ├── Testimonial.jsx
│   │   ├── TrendingTitle.jsx
│   │   ├── TrendingTopicHomePage.jsx
│   │   ├── container/
│   │   │   └── Container.jsx
│   │   ├── index.js
│   │   └── postForm/
│   │       └── PostForm.jsx
│   ├── components/
│   │   └── ui/
│   │       ├── BackToTopButton.tsx
│   │       ├── Chatbot.jsx
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── command.tsx
│   │       ├── dialog.tsx
│   │       ├── label.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── popover.tsx
│   │       ├── select.tsx
│   │       └── textarea.tsx
│   ├── config/
│   │   └── config.js
│   ├── index.css
│   ├── lib/
│   │   └── utils.ts
│   ├── main.jsx
│   ├── pages/
│   │   ├── About.jsx
│   │   ├── AddPost.jsx
│   │   ├── AffiliateProgram.jsx
│   │   ├── AllPost.jsx
│   │   ├── Category.jsx
│   │   ├── ContactPage.jsx
│   │   ├── ContactUsBG.jsx
│   │   ├── DiscussionForum.jsx
│   │   ├── EditPost.jsx
│   │   ├── Error404.jsx
│   │   ├── FAQ.jsx
│   │   ├── Features.jsx
│   │   ├── FeedBackPage.jsx
│   │   ├── Feedback.css
│   │   ├── Feedback.jsx
│   │   ├── HelpPage.jsx
│   │   ├── Home.jsx
│   │   ├── LicensingPage.jsx
│   │   ├── Login.jsx
│   │   ├── Post.jsx
│   │   ├── Presskit.css
│   │   ├── Presskit.jsx
│   │   ├── Pricing.jsx
│   │   ├── PrivacyPolicy.jsx
│   │   ├── ProfilePage.jsx
│   │   ├── SignIn.jsx
│   │   ├── SignUpp.jsx
│   │   ├── Signup.jsx
│   │   ├── Stories.jsx
│   │   ├── SupportPage.jsx
│   │   └── TermsAndCondition.jsx
│   ├── store/
│   │   ├── authSlice.js
│   │   └── store.js
│   └── utils/
│       └── ai.js
├── tailwind.config.js
├── tsconfig.json
└── vite.config.js